<html>

<head>

<!--style for body -->
<style type="text/css">
	body{
		margin-left: 60%;
		margin-right: 20%;
		margin-top: 20%;
		<!--background-color: #d2b48c;-->
		border: 1px dotted gray;
		padding: 20px 20px 10px 10px;
		font-family: sans-serif;
	}
	label{
    display: block;
    float: left;
	clear: left;
    width: 250px;
    text-align: left;
	color: #FF5A51;
	font-weight: bold;
	}
	input {
	display: block;
	float: right;
	}
	
	.button
	{	display: block;
		float: center;
		width:100px;
		height: 30px;
		<!--background-image:url('tiny.jpg');-->
		font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, "sans-serif";
		font-size: 16px;
		font-weight: bold;
		text-transform: none;
		border:1px solid transparent;
		color: #FF5A51;
		background-color: #d2b48c;
		border-radius: 100px;
		text-align: center;
	}
	.button:hover
	{	color: "green";
		<!--background-image:url('tiny_.gif');-->
	}

	.button2
	{	display: block;
		float: center;
		
		height: 30px;
		<!--background-image:url('tiny.jpg');-->
		font-family: Lucida Grande, Geneva, Verdana, Arial, Helvetica, "sans-serif";
		font-size: 16px;
		font-weight: bold;
		text-transform: none;
		border:1px solid transparent;
		color: #FF5A51;
		background-color: #d2b48c;
		border-radius: 100px;
		text-align: center;
	}
	
}
</style>

</head>

<body background="Natural-wallpaper1.jpg">
<body>
<form action="date2">
	<div>
	<label>Name:</label><input type="text" name="param1"/><br/>
	<label>Password:</label><input type="text" name="param2"/><br/>
	</div>
	
	<center>
		<input type="SUBMIT" value="LOG IN" class="button"/>
	</center>	
</form>

<form>

	<input type="Submit" value="SIGN UP FOR FREE" class="button2">

</form>

</body>

</html>